@import 'styles'

label
    color: $colorSecundario

.password-input
    position: relative
    display: inline-block

#inputPassword
    padding-right: 35px
    background-image: none

#botonPassword
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)

button[type='submit']
    background-color: $colorPrincipal

button[type='submit']:hover, button[type='submit']:focus
    background-color: $colorPrincipalHover

form
    min-height: 75vh
