::ng-deep .star
    width: 30px !important
    height: 30px !important
    
@media screen and (min-width: 1024px)     
    ::ng-deep .star 
        width: 60px !important
        height: 60px !important