.password-input
    position: relative
    display: inline-block

#inputPassword
    padding-right: 35px
    background-image: none

#botonPassword
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)