.antes, .despues
    margin: 0

.antes figcaption, .despues figcaption 
    background: #fff
    border: 1px solid #c0c0c0
    border-radius: 12px
    color: #2e3452
    opacity: 0.8
    padding: 12px
    position: absolute
    top: 50%
    transform: translateY(-50%)
    line-height: 100%

.antes figcaption
    left: 12px

.despues figcaption 
    right: 12px

img-comparison-slider
    outline: none

figure, img, img-comparison-slider
    height: 50vh !important

p
    text-align: justify
