#carousel img
    height: 50vh

#carousel p, #carousel h5
    text-shadow: 4px 4px 3px black, 2em 0 1em black, 0 0 2em black

img
    object-fit: cover

.servicios
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../../assets/images/motor.jpg')
    background-attachment: fixed
    background-size: cover
    padding: 100px 0 100px
