@import 'styles'

#contBuscador
    margin-top: 100px

.table > :not(caption) > *:hover > td
    background-color: $colorSecundario
    cursor: pointer

input:focus
    background-color: 0
    box-shadow: none