@import 'styles'

#logoHeader
    width: 64px
    height: 64px

header, nav
    background-color: $colorPrincipal

header
    a
        color: white

    a:hover 
        color: $colorSecundario
    
    .dropdown-menu
        a
            color: black

footer
    background-color: $colorPrincipal

