$colorPrincipal: #3b6064
$colorSecundario: #bbdb9b

#logoHeader
    width: 64px
    height: 64px

header, nav
    background-color: $colorPrincipal

nav
    a
        color: white !important

    a:hover 
        color: $colorSecundario !important

footer
    background-color: $colorPrincipal
