:host ::ng-deep .mat-calendar-body-cell.dia-ocupado
    background-color: red

:host ::ng-deep .mat-calendar-body-cell.domingo
    background-color: grey

:host ::ng-deep .mat-calendar-body-cell.dia-ocupado span, :host ::ng-deep .mat-calendar-body-cell.domingo span
    color: white   
