::ng-deep main 
    background-image: url('../../../../assets/images/fondo1.jpg')
    background-size: cover
      

::ng-deep .dark-mode main 
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../../../../assets/images/fondo1.jpg')
    background-size: cover
