@import 'styles'

label
    color: $colorSecundario

.password-input
    position: relative
    display: inline-block

#inputPassword, #inputRepetirPassword
    padding-right: 35px
    background-image: none

#botonPassword, #botonRepetirPassword
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)

button[type='submit']
    background-color: $colorPrincipal

form
    height: 75vh
